using UnityEngine;
using UnityEditor;
using System.Collections.Generic;
using Characters;

public class FillArchetypeData : EditorWindow
{
    string[] archetypes;
    int selectedArchetypeIndex;
    Vector2 scrollPos;

    [MenuItem("Bureau/Fill Archetype Data")]
    public static void ShowWindow()
    {
        GetWindow<FillArchetypeData>("Fill Archetype Data");
    }

    void OnGUI()
    {
        GUILayout.Label("Заполнение данных архетипов", EditorStyles.boldLabel);
        GUILayout.Space(10);

        // Получаем список ассетов
        if (archetypes == null)
        {
            LoadArchetypes();
        }

        if (archetypes != null && archetypes.Length > 0)
        {
            selectedArchetypeIndex = EditorGUILayout.Popup("Выберите архетип:", selectedArchetypeIndex, archetypes);
            GUILayout.Space(10);

            if (GUILayout.Button("ЗАПОЛНИТЬ ДАННЫМИ", GUILayout.Height(40)))
            {
                FillSelectedArchetype();
            }

            GUILayout.Space(10);
            GUILayout.Label("Или создать все сразу:", EditorStyles.label);

            if (GUILayout.Button("ЗАПОЛНИТЬ ВСЕ АРХЕТИПЫ"))
            {
                FillAllArchetypes();
            }
        }
        else
        {
            EditorGUILayout.HelpBox("Ассеты не найдены в Assets/Data/Archetypes/", MessageType.Warning);
        }
    }

    void LoadArchetypes()
    {
        string[] guids = AssetDatabase.FindAssets("t:ClientArchetype", new[] { "Assets/Data/Archetypes" });
        archetypes = new string[guids.Length];
        for (int i = 0; i < guids.Length; i++)
        {
            string path = AssetDatabase.GUIDToAssetPath(guids[i]);
            archetypes[i] = System.IO.Path.GetFileNameWithoutExtension(path);
        }
    }

    [MenuItem("Bureau/Fill Archetype Data")]
    static void FillAllArchetypes()
    {
        string[] guids = AssetDatabase.FindAssets("t:ClientArchetype", new[] { "Assets/Data/Archetypes" });
        foreach (var guid in guids)
        {
            string path = AssetDatabase.GUIDToAssetPath(guid);
            var archetype = AssetDatabase.LoadAssetAtPath<ClientArchetype>(path);
            if (archetype != null)
            {
                FillArchetype(archetype);
            }
        }
        AssetDatabase.SaveAssets();
        Debug.Log("<color=green>Все архетипы заполнены!</color>");
    }

    void FillSelectedArchetype()
    {
        string[] guids = AssetDatabase.FindAssets("t:ClientArchetype", new[] { "Assets/Data/Archetypes" });
        if (selectedArchetypeIndex < guids.Length)
        {
            string path = AssetDatabase.GUIDToAssetPath(guids[selectedArchetypeIndex]);
            var archetype = AssetDatabase.LoadAssetAtPath<ClientArchetype>(path);
            if (archetype != null)
            {
                FillArchetype(archetype);
                EditorUtility.SetDirty(archetype);
                AssetDatabase.SaveAssets();
                Debug.Log($"Заполнен: {archetype.displayName}");
            }
        }
    }

    static void FillArchetype(ClientArchetype archetype)
    {
        string groupID = archetype.groupID;

        // Общие настройки для Elderly
        if (groupID == "Elderly")
        {
            archetype.gender = 0; // По умолчанию женский
            archetype.useGenderSpecificLines = true;

            archetype.thoughtPool = new List<string> {
                "Ой, молодой человек...", "Помогите бабушке...", "Давно я тут не была...",
                "Ой, а что тут у вас?", "Здравствуйте, милый!", "Я по старости не всё понимаю...",
                "Сыночка, подскажи...", "Ой, очереди какие...", "В моё время проще было...",
                "Дай бог здоровья..."
            };

            archetype.grumblingLines = new List<string> {
                "Это несносно!", "Вот бедствие!", "Никакого уважения к старшим!",
                "Эх, молодёжь...", "Ой, дела-а-а...", "Тяжело стоять-то...",
                "Никакого комфорта!", "Вот дела...", "И что это за порядки?",
                "Дайте присесть хоть!"
            };

            archetype.happyResponses = new List<string> {
                "Спасибо, милый!", "Бог тебя наградит!", "Вот спасибочко!",
                "Спасибо, сыночка!", "Дай бог тебе здоровья!", "Умница ты, сынок!",
                "Спасибо, голубчик!", "Благослови тебя бог!", "Спасибо, несильно задержала тебя...",
                "Вот спасибо, родной!"
            };

            archetype.angryResponses = new List<string> {
                "Ну и ну, молодёжь...", "Эх, лучше бы дома осталась...", "Никакого воспитания...",
                "Печально всё это...", "Вот и поговорили...", "Грустно как-то...",
                "Никто не помог старухе...", "Ой, обидно...", "Вот так вот...",
                "Ничего не получилось..."
            };

            // Gender-specific
            archetype.thoughtsFemale = new List<string> {
                "Ой, молодой человек...", "Помогите бабушке...", "Давно я тут не была...",
                "Ой, а что тут у вас?", "Здравствуйте, милый!", "Я по старости не всё понимаю...",
                "Сыночка, подскажи...", "Ой, очереди какие...", "В моё время проще было...",
                "Дай бог здоровья...", "Помогите, пожалуйста, внуки ждут...", "Здравствуйте! Я по своему вопросу...",
                "Ой, как тут всё изменилось...", "Добрый денёк!", "Я не очень в технике разбираюсь...",
                "Надеюсь, не придётся долго стоять...", "Сил моих нет уже...", "Здравствуйте, уважаемый!",
                "Внуки дома одни ждут...", "Пенсия маленькая, а тут ещё стоять..."
            };

            archetype.grumblingFemale = new List<string> {
                "Это несносно!", "Вот бедствие!", "Никакого уважения к старшим!",
                "Эх, молодёжь...", "Ой, дела-а-а...", "Тяжело стоять-то...",
                "Никакого комфорта!", "Вот дела...", "И что это за порядки?",
                "Дайте присесть хоть!", "В мои годы так не обращались...", "Ну и очередь, ну и люди...",
                "Это безобразие!", "Господи, за что мне это...", "Никто не уступит место...",
                "Вот современность...", "Никакого терпения не хватает...", "Эх, тяжела ты, жизнь...",
                "Дайте хоть водички попить...", "Ноги болят..."
            };

            archetype.happyFemale = new List<string> {
                "Спасибо, милый!", "Бог тебя наградит!", "Вот спасибочко!",
                "Спасибо, сыночка!", "Дай бог тебе здоровья!", "Умница ты, сынок!",
                "Спасибо, голубчик!", "Благослови тебя бог!", "Спасибо, несильно задержала тебя...",
                "Вот спасибо, родной!", "Терпеливый ты...", "Славный ты!", "Помог - и ладно...",
                "Спасибо, мил-человек!", "Храни тебя господь!", "Уважил старуху...",
                "Дай бог, дай бог...", "Привет передавай маме!", "Сыночка, ты добрый...",
                "Внуки будут рады!"
            };

            archetype.sadFemale = new List<string> {
                "Ну и ну, молодёжь...", "Эх, лучше бы дома осталась...", "Никакого воспитания...",
                "Печально всё это...", "Вот и поговорили...", "Грустно как-то...",
                "Никто не помог старухе...", "Ой, обидно...", "Вот так вот...",
                "Ничего не получилось...", "Эх, сердце болит...", "Устала я от вас...",
                "Ну что толку жаловаться...", "Видно, не судьба...", "Ладно, пойду отсюда...",
                "Печаль-печаль...", "Ничего не поделаешь...", "Вот так всегда...",
                "Грустно...", "Ну ладно..."
            };

            archetype.smallTalkElderly = new List<string> {
                "Ой, тяжело стоять, ноги болят...", "Никакого стульчика для стариков!",
                "Вот в наше время очередь была почитаемой...", "Молодёжь не уступает место...",
                "Помогите, милый, документы уронила...", "Ой, а вы давно тут стоите?",
                "Внуки дома одни ждут...", "Сил моих нет уже...", "Никакого уважения к старшим!",
                "Хоть бы воду дали попить...", "Вот современность, не то что раньше...",
                "Тяжела ты, жизнь пенсионерская...", "Пенсия маленькая, а тут ещё стоять...",
                "Дай бог вам здоровья, что помогаете...", "Ой, а вы по какому вопросу?",
                "Не хворайте!", "Бог даст - переживём...", "Никакого терпения...",
                "Вот так вот...", "Эх, дела...", "Дайте присесть, ноги болят..."
            };
        }

        // Business
        if (groupID == "Business")
        {
            archetype.thoughtPool = new List<string> {
                "Нужно успеть к обеду...", "Стопка документов на подпись...",
                "Который час... опаздываю...", "Время - деньги, чёрт возьми!",
                "Совещание в два, нельзя опаздывать...", "Только бы очередь не длинная...",
                "Время - деньги...", "Клиент ждёт ответа...", "Презентация в четыре...",
                "Надо было курьера послать..."
            };

            archetype.grumblingLines = new List<string> {
                "У меня совещание!", "Сколько можно ждать?!", "Время - деньги, понимаете?!",
                "Мне некого!", "Вы понимаете, кто я?!", "Это несерьёзно!",
                "Кто в ответе за это?", "Куда смотрит руководство?", "Профсоюз бы устроил...",
                "В других странах такого нет!"
            };

            archetype.happyResponses = new List<string> {
                "Отлично, спасибо!", "Быстро справились, респект!", "Вот за это плачу!",
                "Профессионалы!", "Эффективно, приятно!", "Благодарю, коллега!",
                "Работа кипит!", "Так держать!", "С вами приятно иметь дело!",
                "Оперативно!"
            };

            archetype.angryResponses = new List<string> {
                "Теряю время зря...", "Какой кошмар...", "Это никуда не годится!",
                "Разочарован...", "Худший опыт...", "В следующий раз курьером...",
                "Средневековье какое-то...", "Вот так всегда...", "Стыд и позор!",
                "Я в шоке от сервиса..."
            };

            archetype.smallTalkBusiness = new List<string> {
                "У меня совещание в два...", "Время - деньги, понимаете?",
                "Вы по работе или лично?", "Я в отчёте написал бы...",
                "Клиент ждёт реакции...", "Средний чек падает...",
                "Конкуренты не дремлют...", "Рынок требует гибкости...",
                "Вы в какой сфере работаете?", "У меня презентация на четыре..."
            };
        }

        // Student
        if (groupID == "Student")
        {
            archetype.thoughtPool = new List<string> {
                "Халява, приди!", "Блин, опять в очередь...", "Кринж полный...",
                "Надо было онлайн...", "Кто вообще придумал эту систему?",
                "А можно без очереди?", "Сессия близко, а я тут...",
                "Боюсь опоздать на пару...", "Где тут wifi?",
                "Зарядка на нуле..."
            };

            archetype.grumblingLines = new List<string> {
                "Капец...", "Кринж...", "Блин, ну серьёзно...", "Это нереально...",
                "Я опаздываю!", "Хватит уже...", "Это АД какой-то!",
                "Кринж на кринже...", "Просто пздц...", "Кто-то за это ответит!"
            };

            archetype.happyResponses = new List<string> {
                "О, круто!", "Пасибки!", "Всё гуд!", "Наконец-то!",
                "Отпад!", "Спасибо, бро!", "Топ!", "Огонь!",
                "Респект!", "Вот это сервис!"
            };

            archetype.angryResponses = new List<string> {
                "Блин...", "Ну и ладно...", "Печаль...", "Эх...",
                "Да ну...", "Ну и фу...", "Не фонтан...", "Ну ок...",
                "Неплохо было бы лучше...", "Грустно..."
            };

            archetype.smallTalkStudent = new List<string> {
                "Халява, приди!", "Кринж полный...", "Блин, опаздываю на пару...",
                "Кто последний?", "А можно без очереди?", "Это вообще законно?",
                "Я в ахуе...", "Кринж на кринже...", "Где wifi, я в минусе...",
                "Зарядка 3%...", "Боюсь не выжить...", "Сессия близко...",
                "Надо было онлайн...", "Кто виноват?", "Что делать?",
                "Помогите, я запутался...", "Это какой-то ад...",
                "Почему так сложно?", "Где модератор?", "Я в панике..."
            };
        }

        // Worker
        if (groupID == "Worker")
        {
            archetype.thoughtPool = new List<string> {
                "С работы отпросился...", "Бригадир будет недоволен...",
                "Надо успеть обратно...", "Смену завтра в ночную...",
                "С инструмента забыл в цеху...", "Домой надо успеть...",
                "Жена ждёт...", "Дети одни...", "Зарплату задержали...",
                "Проходная закроется..."
            };

            archetype.grumblingLines = new List<string> {
                "Спина болит...", "Хоть бы побыстрее...", "Сил нет уже...",
                "Устал...", "Работать надо, а не стоять...", "Когда уже?",
                "Это надолго?", "Ну и очередь...", "Безобразие...",
                "Никто не думает о рабочих..."
            };

            archetype.happyResponses = new List<string> {
                "Спасибо, брат!", "Вот спасибо!", "Помог - и ладно!",
                "С уважением!", "Нормально сработали!", "Быстро!",
                "Вот за это!", "Оперативно!", "Рад, что хоть тут...",
                "Спасибо, мужик!"
            };

            archetype.angryResponses = new List<string> {
                "Ну и ну...", "Как всегда...", "Время потратил...",
                "Ничего не вышло...", "Вот так вот...", "Эх...",
                "Ну и денёк...", "Грустно...", "Печаль...",
                "Ну и ладно..."
            };

            archetype.smallTalkWorker = new List<string> {
                "С работы отпросился...", "Бригадир орать будет...",
                "Надо успеть обратно...", "Смену в ночную...",
                "Пять минут - и я ваш...", "Задержали на полчаса...",
                "Домой надо успеть...", "Жена ждёт...", "Дети одни...",
                "Зарплату задержали...", "Проходная закроется...",
                "Начальник не отпускал...", "Перекур сгорел...",
                "Вот так всегда...", "Успеть бы...", "Полчаса максимум...",
                "Кой-как отпросился...", "Главное - не опоздать...",
                "С инструмента сбежал...", "Вот бедствие..."
            };
        }

        Debug.Log($"Заполнен архетип: {archetype.displayName} ({groupID})");
    }
}
